{
  "name": "@dashcole/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "install:clean": "npm ci",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/vue-fontawesome": "^3.3.3",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@iconify-json/devicon": "^1.2.62",
    "@iconify-json/simple-icons": "^1.2.95",
    "@iconify/vue": "^5.0.1",
    "@lucide/vue": "^1.44.0",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vueuse/core": "^14.4.0",
    "@vueuse/motion": "^3.0.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "animate.css": "^4.1.1",
    "animejs": "^4.5.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.5.5",
    "axios": "^1.20.0",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^1.1.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "css-vars-ponyfill": "^2.4.9",
    "date-fns": "^4.4.0",
    "devicon": "^2.17.0",
    "floating-vue": "^5.4.0",
    "framer-motion": "^13.2.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lodash": "^4.18.1",
    "lucide-vue-next": "^1.0.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "particles.js": "^2.0.0",
    "pinia": "^4.0.3",
    "prismjs": "^1.30.0",
    "quasar": "^2.31.0",
    "sass": "^1.104.0",
    "sass-loader": "^17.0.1",
    "socket.io-client": "^4.8.3",
    "swiper": "^14.2.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.0",
    "vee-validate": "^4.15.1",
    "vite": "^8.3.0",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.42",
    "vue-chartjs": "^5.3.4",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^11.4.10",
    "vue-lazyload": "^3.0.0",
    "vue-particles": "^1.0.9",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^5.3.1",
    "vue-smooth-scroll": "^1.0.13",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-tour": "^2.0.0",
    "vue-typed-js": "^0.1.2",
    "vue3-autocomplete": "^1.0.4",
    "vue3-button": "^1.0.0",
    "vue3-carousel": "^0.17.0",
    "vue3-form": "^1.2.8",
    "vue3-grid": "^0.0.3",
    "vue3-grid-layout": "^1.0.0",
    "vue3-icon": "^3.0.3",
    "vue3-icon-picker": "^1.0.1",
    "vue3-loading-spinner": "^1.0.0",
    "vue3-lottie": "^3.3.1",
    "vue3-marquee": "^4.2.2",
    "vue3-menu": "^1.0.3",
    "vue3-modal": "^0.1.6",
    "vue3-modal-dialog": "^1.0.5",
    "vue3-notification": "^0.0.5",
    "vue3-pagination": "^1.0.16",
    "vue3-parallax": "^0.1.4",
    "vue3-popover": "^1.2.9",
    "vue3-progress": "^0.0.1-beta4",
    "vue3-progress-bar": "^0.0.1-dev7",
    "vue3-select": "^0.1.2",
    "vue3-signature": "^0.4.5",
    "vue3-slider": "^1.10.1",
    "vue3-smooth-dnd": "^0.0.6",
    "vue3-spinner": "^0.0.17",
    "vue3-spinners": "^1.3.3",
    "vue3-stepper": "^0.1.0",
    "vue3-tab": "^1.0.4",
    "vue3-table": "^1.0.0",
    "vue3-tag-input": "^1.0.3",
    "vue3-tooltip": "^2.3.0",
    "vue3-touch-events": "^5.0.15",
    "vue3-tree": "^0.11.5",
    "vue3-virtual-scroll": "^0.1.10",
    "vue3-virtual-scroll-list": "^0.2.1",
    "vue3-wizard": "^0.2.1",
    "vue3-xlsx": "^1.1.2",
    "vue3-youtube": "^0.1.9",
    "vue3-zoom": "^0.1.7",
    "vuetify": "^4.2.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@sentry/vue": "^10.74.0",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "@vueuse/components": "^14.4.0",
    "autoprefixer": "^10.5.5",
    "eslint": "^10.10.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^30.0.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}
